{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sound and music information:\
\
sound is from freesound.org-------url: {\field{\*\fldinst{HYPERLINK "https://freesound.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://freesound.org}} \
\
An account is needed in order to download sound effects, though once an account is created all effects are free to download (royalty free and public domain) this site is similar to the RIT sound library.  Accounts are free to make.\
\
music is from incompetech.com------- url: {\field{\*\fldinst{HYPERLINK "https://incompetech.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://incompetech.com}} \
\
No account is needed to download music and all music is royalty free and public domain.}