Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.163 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Yara\Documents\Git\Horde-War-Z\Builds\HWZ_Mar_11_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1418 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.160458 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 713.
Total: 0.715556 ms (FindLiveObjects: 0.127555 ms CreateObjectMapping: 0.052888 ms MarkObjects: 0.508000 ms  DeleteObjects: 0.026222 ms)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: Transform child out of bounds
  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
  at Zombie.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

